<HTML>
    <head>
      
    </head>


    <style>
        body{
            background-color:black;
            color: white;
        }
        h1{
            color: orangered;
        }
        div.a{
            background-color: #20fc03;
            color:#0f0f0f;
            Transform:rotate(-20deg);
        }
        div.b{

            background-color: yellow;
            color: red;
            transform:skewX(-45deg);
        }

        div.c{

           background-color: purple;
           transform:scaleY(1.5);
        
          }
    </style>
    <body>
       
        <h1> Learn Transform in CSS </h1>
        <p > The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements. </p>

        <div class="a">
            <p> Hello World! </p>
        </div>

        <div class="b">
            <p> Hello World! </p>
        </div>

        <div class="c">
            <p> Hello World! </p>
        </div>
    </body>

</HTML>